# service_fabric

./: .gitignore  App.sln
API.WeatherService/: API.WeatherService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherService.cs
API.WeatherService/Controllers/: WeatherDataController.cs
API.WeatherService/PackageRoot/: ServiceManifest.xml
API.WeatherService/Properties/: launchSettings.json
App/: App.sfproj
App/ApplicationPackageRoot/: ApplicationManifest.xml
App/ApplicationPackageRoot/CamundaPkg/: ServiceManifest.xml
App/ApplicationPackageRoot/CamundaPkg/Code/classes/: application.yaml
App/ApplicationPackageRoot/CamundaPkg/Code/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
App/ApplicationPackageRoot/CamundaPkg/Code/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
App/ApplicationPackageRoot/CamundaPkg/Code/surefire-reports/: TEST-org.camunda.bpm.getstarted.loan_approval_spring_boot.AppTest.xml  org.camunda.bpm.getstarted.loan_approval_spring_boot.AppTest.txt
App/ApplicationParameters/: Cloud.xml  Local.5Node.xml
App/pkg/Debug/: ApplicationManifest.xml
App/pkg/Debug/API.WeatherServicePkg/: ServiceManifest.xml
App/pkg/Debug/API.WeatherServicePkg/Code/: API.WeatherService.deps.json
App/pkg/Debug/CamundaPkg/Code/: loan-approval-spring-boot-0.0.1-SNAPSHOT.jar.original
App/pkg/Debug/CamundaPkg/Code/maven-archiver/: pom.properties
App/pkg/Debug/CamundaServicePkg/: ServiceManifest.xml
App/pkg/Debug/CamundaServicePkg/Code/: CamundaService.deps.json
App/pkg/Debug/EmailService.APIPkg/: ServiceManifest.xml
App/pkg/Debug/GatewayPkg/: ServiceManifest.xml
App/pkg/Debug/GatewayPkg/Code/: Gateway.deps.json
App/pkg/Debug/OcelotApiGwPkg/: ServiceManifest.xml
App/pkg/Debug/OcelotApiGwPkg/Code/: OcelotApiGw.deps.json  web.config
App/pkg/Debug/SMSService.APIPkg/: ServiceManifest.xml
App/pkg/Debug/SMSService.APIPkg/Code/: SMSService.API.deps.json
App/pkg/Debug/StoreServicePkg/: ServiceManifest.xml
CamundaService/: CamundaService.cs  CamundaService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
CamundaService/Models/: HandleRequestContext.cs  IHandleRequests.cs
CamundaService/PackageRoot/: ServiceManifest.xml
CamundaService/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CamundaService/Pages/Shared/: _Layout.cshtml
CamundaService/Properties/: launchSettings.json
CamundaService/Worker/: DataAdapter.cs  EmailAdapter.cs  WeatherAdapter.cs
EmailService.API/: API.cs  EmailService.API.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
EmailService.API/Controllers/: CampaignsController.cs  EmailActivityController.cs
EmailService.API/Models/: Mail.cs
EmailService.API/PackageRoot/: ServiceManifest.xml
EmailService.API/Properties/: launchSettings.json
Gateway/: ConfigSettings.cs  Gateway.cs  Gateway.csproj  ServiceEventSource.cs  Startup.cs
Gateway/Controllers/: CamundaController.cs  DataController.cs  EmailController.cs  SMSController.cs  ServicesController.cs  WeatherController.cs
Gateway/Models/: Campaign.cs  Camunda.cs  Data.cs  Forecast.cs  Message.cs
Gateway/PackageRoot/: ServiceManifest.xml
Gateway/PackageRoot/Config/: Settings.xml
Gateway/Properties/: launchSettings.json
Gateway/Services/: CamundaService.cs  DataService.cs  EmailService.cs  ICamundaService.cs  IDataService.cs  IEmailService.cs  ISMSService.cs  IWeatherService.cs  SMSService.cs  WeatherService.cs
OcelotApiGw/: OcelotApiGw.cs  OcelotApiGw.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
OcelotApiGw/Controllers/: ValuesController.cs
OcelotApiGw/PackageRoot/: ServiceManifest.xml
OcelotApiGw/Properties/: launchSettings.json
SMSService.API/: API.cs  Program.cs  SMSService.API.csproj  ServiceEventSource.cs  Startup.cs
SMSService.API/Controllers/: SMSController.cs
SMSService.API/PackageRoot/: ServiceManifest.xml
SMSService.API/Properties/: launchSettings.json
StoreService/: Program.cs  ServiceEventSource.cs  Startup.cs  StoreService.cs  StoreService.csproj
StoreService/Controllers/: DataController.cs  HomeController.cs
StoreService/Models/: Data.cs  DataStoreContext.cs
StoreService/PackageRoot/: ServiceManifest.xml
StoreService/Properties/: launchSettings.json
StoreService/Views/: _ViewImports.cshtml
StoreService/Views/Data/: Index.cshtml
StoreService/Views/Shared/: Create.cshtml  CreateField.cshtml  Table.cshtml  Tables.cshtml  _Layout.cshtml
(+1 files in other folders)
